#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_scroll: enc_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp F1     &kp F2  &kp F3    &kp F4    &kp F5     &kp F6                          &kp F7  &kp F8         &kp F9     &kp F10            &kp F11   &kp F12
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U          &kp I      &kp O              &kp P     &kp BACKSPACE
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J          &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M          &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RIGHT_GUI  &kp RALT   &kp RIGHT_CONTROL
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_scroll>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp AT        &kp DLLR      &kp HASH       &trans                          &trans  &trans     &kp CARET         &trans             &trans  &trans
&trans  &kp N1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5                    &kp N6  &kp N7     &kp N8            &kp N9             &kp N0  &trans
&trans  &kp BSLH  &kp COLON     &kp EQUAL     &kp SQT        &kp GRAVE                       &trans  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&trans  &trans    &kp CARET     &kp SEMI      &kp AMPERSAND  &trans        &trans    &trans  &trans  &trans     &trans            &trans             &trans  &trans
                  &trans        &trans        &trans         &mo 3         &trans    &trans  &trans  &trans     &trans            &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &tog 4                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        game_base {
            bindings = <
&kp ESC    &none  &kp N1  &kp N2  &kp N3  &kp N4                    &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp T  &kp Q   &kp W   &kp E   &kp R                     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp G  &kp A   &kp S   &kp D   &kp F                     &tog 4  &trans  &trans  &trans  &trans  &trans
&trans     &kp B  &kp Z   &kp X   &kp C   &kp V   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans  &mo 5   &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        game_2 {
            bindings = <
&trans  &kp F1  &kp N5  &kp N6  &kp N7  &kp N8                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F2  &kp Y   &trans  &kp H   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F3  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp N   &trans  &kp M   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
